# bweng-spring-rest-backend

./: Dockerfile  pom.xml
src/main/java/at/technikum/springrestbackend/config/: MinioConfig.java  SecurityConfig.java
src/main/java/at/technikum/springrestbackend/controller/: AdminController.java  AuthController.java  BookController.java  CommentController.java  UserController.java
src/main/java/at/technikum/springrestbackend/dto/: AuthRequestDto.java  AuthResponseDto.java  BookCreateRequestDto.java  BookResponseDto.java  BookUpdateRequestDto.java  CommentCreateRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  RegisterRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/at/technikum/springrestbackend/entity/: BaseEntity.java  Book.java  BookCondition.java  Comment.java  ExchangeType.java  ListingStatus.java  Role.java  User.java
src/main/java/at/technikum/springrestbackend/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  ResourceNotFoundException.java
src/main/java/at/technikum/springrestbackend/mapper/: BookMapper.java  CommentMapper.java  UserMapper.java
src/main/java/at/technikum/springrestbackend/repository/: BookRepository.java  CommentRepository.java  UserRepository.java
src/main/java/at/technikum/springrestbackend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/at/technikum/springrestbackend/service/: AuthService.java  BookService.java  CommentService.java  FileStorageService.java  UserService.java
src/main/java/at/technikum/springrestbackend/specification/: BookSpecification.java
src/main/resources/: application.properties
src/test/java/at/technikum/springrestbackend/config/: SecurityConfigIntegrationTest.java
src/test/java/at/technikum/springrestbackend/controller/: AdminControllerTest.java  AuthControllerTest.java  BookControllerTest.java  CommentControllerTest.java  UserControllerTest.java
src/test/java/at/technikum/springrestbackend/exception/: GlobalExceptionHandlerTest.java
src/test/java/at/technikum/springrestbackend/mapper/: MapperTest.java
src/test/java/at/technikum/springrestbackend/security/: CustomUserDetailsServiceTest.java  JwtAuthEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java
src/test/java/at/technikum/springrestbackend/service/: AuthServiceTest.java  BookServiceTest.java  CommentServiceTest.java  FileStorageServiceTest.java  UserServiceTest.java
src/test/java/at/technikum/springrestbackend/specification/: BookSpecificationTest.java
src/test/resources/: application.properties
